spring.datasource.url=jdbc:mysql://106.15.185.27:3306/creater?useSSL=false
spring.datasource.username=anthony
spring.datasource.password=Anthony123.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Tomcat is build to support only one web project with the  same default-domain by default
#So when you deployed several projects with the same default-domain, it can only get one of them.
#That is when you modify the default-domain attribute as shown below.
spring.jmx.default-domain=creater

#Mybatis????
mybatis.mapper-locations=classpath*:mapper/*.xml
#????????mybatis?xml??resultType????
mybatis.type-aliases-package=com.yep.creater.model